
<!Doctype.html>
<html>
<head>
<title>
ARUNACHAL PRADESH
</title>
    <style> 
    div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
    </style>
</head>
<body bgcolor="white"> 
<font color="green" face="arial narrow" size="5"
      <p>
   <mark><a href="7 sisters.html">BACK-</a></p></mark>
<p>
    <body>
<h1> ARUNACHAL PRADESH</h1>
<h2> The land of dawnlit mountains<H2>
Arunachal Pradesh is the northeasternmost state of India. It 
borders the states of Assam and Nagaland to the south. It
shares international borders with Bhutan in the west, 
Myanmar in the east, and a disputed border with China in 
the north at the McMahon Line. Itanagar is the state 
capital of Arunachal Pradesh.
</p>
<img src="22.jpg" height="300" width="250">
<img src="23.jpg" height="300" width="350">
<img src="24.jpg" height="300" width="400">
<img src="25.jpg" height="300" width="400">
<br>
<p>
<a href="https://en.wikipedia.org/wiki/Arunachal Pradesh">For more 
information check out this site</a>
</P>
<p> 
Or you can watch this video
<br>
</p>     <iframe width="360" height="200" src="https://www.youtube.com/embed/P4Sl26UbGtM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p style="text-align:left;">
    </p>
</body>
</html>
