<!Doctype.html>
<html>
<head>
<title>
NAGALAND
</title>
<h1> NAGALAND</h1>
<h2> Land of festivals<H2>
</head>
<body bgcolor="white"> 
<font color="green" face="arial narrow" size="5"
<p style="text-align:left;">
<mark><a href="7 sisters.html">BACK-</a></p></mark>
<p>
Nagaland is a mountainous state in northeast India, bordering
 Myanmar. It's home to diverse indigenous tribes, with festivals 
and markets celebrating the different tribes' culture. Its 
capital city of Kohima suffered heavy fighting in World War
 II, commemorated by memorials at the Kohima War Cemetery. 
The Nagaland State Museum exhibits ancient weaponry, a 
ceremonial drum and other traditional Naga cultural artifacts.
</p>
<img src="18.jpg" height="300" width="250">
<img src="20.jpg" height="300" width="350">
<img src="21.jpg" height="300" width="400">
<br>
<p>
<a href="https://en.wikipedia.org/wiki/Nagaland">for more 
information check out this site</a>
</P>
<p> 
Or you can watch this video
<br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/MnYBd-a8snw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
